{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
name: "Afghanistan",\
cc: "AF",\
mc: "93",\
\},\
\{\
name: "Albania",\
cc: "AL",\
mc: "355",\
\},\
\{\
name: "Algeria",\
cc: "DZ",\
mc: "213",\
\},\
\{\
name: "American Samoa",\
cc: "AS",\
mc: "1684",\
\},\
\{\
name: "Andorra",\
cc: "AD",\
mc: "376",\
\},\
\{\
name: "Angola",\
cc: "AO",\
mc: "244",\
\},\
\{\
name: "Anguilla",\
cc: "AI",\
mc: "1264",\
\},\
\{\
name: "Antarctica",\
cc: "AQ",\
mc: "672",\
\},\
\{\
name: "Antigua and Barbuda",\
cc: "AG",\
mc: "1268",\
\},\
\{\
name: "Argentina",\
cc: "AR",\
mc: "54",\
\},\
\{\
name: "Armenia",\
cc: "AM",\
mc: "374",\
\},\
\{\
name: "Aruba",\
cc: "AW",\
mc: "297",\
\},\
\{\
name: "Australia",\
cc: "AU",\
mc: "61",\
\},\
\{\
name: "Austria",\
cc: "AT",\
mc: "43",\
\},\
\{\
name: "Azerbaijan",\
cc: "AZ",\
mc: "994",\
\},\
\{\
name: "Bahamas",\
cc: "BS",\
mc: "1242",\
\},\
\{\
name: "Bahrain",\
cc: "BH",\
mc: "973",\
\},\
\{\
name: "Bangladesh",\
cc: "BD",\
mc: "880",\
\},\
\{\
name: "Barbados",\
cc: "BB",\
mc: "1246",\
\},\
\{\
name: "Belarus",\
cc: "BY",\
mc: "375",\
\},\
\{\
name: "Belgium",\
cc: "BE",\
mc: "32",\
\},\
\{\
name: "Belize",\
cc: "BZ",\
mc: "501",\
\},\
\{\
name: "Benin",\
cc: "BJ",\
mc: "229",\
\},\
\{\
name: "Bermuda",\
cc: "BM",\
mc: "1441",\
\},\
\{\
name: "Bhutan",\
cc: "BT",\
mc: "975",\
\},\
\{\
name: "Bolivia",\
cc: "BO",\
mc: "591",\
\},\
\{\
name: "Bonaire, Saint Eustatius and Saba",\
cc: "BQ",\
mc: "599",\
\},\
\{\
name: "Bosnia and Herzegovina",\
cc: "BA",\
mc: "387",\
\},\
\{\
name: "Botswana",\
cc: "BW",\
mc: "267",\
\},\
\{\
name: "Bouvet Island",\
cc: "BV",\
mc: "47",\
\},\
\{\
name: "Brazil",\
cc: "BR",\
mc: "55",\
\},\
\{\
name: "British Indian Ocean Territory",\
cc: "IO",\
mc: "246",\
\},\
\{\
name: "Brunei Darussalam",\
cc: "BN",\
mc: "673",\
\},\
\{\
name: "Bulgaria",\
cc: "BG",\
mc: "359",\
\},\
\{\
name: "Burkina Faso",\
cc: "BF",\
mc: "226",\
\},\
\{\
name: "Burundi",\
cc: "BI",\
mc: "257",\
\},\
\{\
name: "Cambodia",\
cc: "KH",\
mc: "855",\
\},\
\{\
name: "Cameroon",\
cc: "CM",\
mc: "237",\
\},\
\{\
name: "Canada",\
cc: "CA",\
mc: "1",\
\},\
\{\
name: "Cape Verde",\
cc: "CV",\
mc: "238",\
\},\
\{\
name: "Cayman Islands",\
cc: "KY",\
mc: "1345",\
\},\
\{\
name: "Central African Republic",\
cc: "CF",\
mc: "236",\
\},\
\{\
name: "Chad",\
cc: "TD",\
mc: "235",\
\},\
\{\
name: "Chile",\
cc: "CL",\
mc: "56",\
\},\
\{\
name: "China",\
cc: "CN",\
mc: "86",\
\},\
\{\
name: "Christmas Island",\
cc: "CX",\
mc: "61",\
\},\
\{\
name: "Cocos (Keeling) Islands",\
cc: "CC",\
mc: "61",\
\},\
\{\
name: "Colombia",\
cc: "CO",\
mc: "57",\
\},\
\{\
name: "Comoros",\
cc: "KM",\
mc: "269",\
\},\
\{\
name: "Congo (Brazzaville)",\
cc: "CG",\
mc: "242",\
\},\
\{\
name: "Congo (Kinshasa)",\
cc: "CD",\
mc: "243",\
\},\
\{\
name: "Cook Islands",\
cc: "CK",\
mc: "682",\
\},\
\{\
name: "Costa Rica",\
cc: "CR",\
mc: "506",\
\},\
\{\
name: "Cote d\\'Ivoire",\
cc: "CI",\
mc: "225",\
\},\
\{\
name: "Croatia",\
cc: "HR",\
mc: "385",\
\},\
\{\
name: "Cuba",\
cc: "CU",\
mc: "53",\
\},\
\{\
name: "Cura\'c3\'a7ao",\
cc: "CW",\
mc: "599",\
\},\
\{\
name: "Cyprus",\
cc: "CY",\
mc: "357",\
\},\
\{\
name: "Czech Republic",\
cc: "CZ",\
mc: "420",\
\},\
\{\
name: "Denmark",\
cc: "DK",\
mc: "45",\
\},\
\{\
name: "Djibouti",\
cc: "DJ",\
mc: "253",\
\},\
\{\
name: "Dominica",\
cc: "DM",\
mc: "1767",\
\},\
\{\
name: "Dominican Republic",\
cc: "DO",\
mc: "1849",\
\},\
\{\
name: "East Timor",\
cc: "TL",\
mc: "670",\
\},\
\{\
name: "Ecuador",\
cc: "EC",\
mc: "593",\
\},\
\{\
name: "Egypt",\
cc: "EG",\
mc: "20",\
\},\
\{\
name: "El Salvador",\
cc: "SV",\
mc: "503",\
\},\
\{\
name: "Equatorial Guinea",\
cc: "GQ",\
mc: "240",\
\},\
\{\
name: "Eritrea",\
cc: "ER",\
mc: "291",\
\},\
\{\
name: "Estonia",\
cc: "EE",\
mc: "372",\
\},\
\{\
name: "Ethiopia",\
cc: "ET",\
mc: "251",\
\},\
\{\
name: "Falkland Islands",\
cc: "FK",\
mc: "500",\
\},\
\{\
name: "Faroe Islands",\
cc: "FO",\
mc: "298",\
\},\
\{\
name: "Fiji",\
cc: "FJ",\
mc: "679",\
\},\
\{\
name: "Finland",\
cc: "FI",\
mc: "358",\
\},\
\{\
name: "France",\
cc: "FR",\
mc: "33",\
\},\
\{\
name: "French Guiana",\
cc: "GF",\
mc: "594",\
\},\
\{\
name: "French Polynesia",\
cc: "PF",\
mc: "689",\
\},\
\{\
name: "French Southern Territories",\
cc: "TF",\
mc: "596",\
\},\
\{\
name: "Gabon",\
cc: "GA",\
mc: "241",\
\},\
\{\
name: "Gambia",\
cc: "GM",\
mc: "220",\
\},\
\{\
name: "Georgia",\
cc: "GE",\
mc: "995",\
\},\
\{\
name: "Germany",\
cc: "DE",\
mc: "49",\
\},\
\{\
name: "Ghana",\
cc: "GH",\
mc: "233",\
\},\
\{\
name: "Gibraltar",\
cc: "GI",\
mc: "350",\
\},\
\{\
name: "Greece",\
cc: "GR",\
mc: "30",\
\},\
\{\
name: "Greenland",\
cc: "GL",\
mc: "299",\
\},\
\{\
name: "Grenada",\
cc: "GD",\
mc: "1473",\
\},\
\{\
name: "Guadeloupe",\
cc: "GP",\
mc: "590",\
\},\
\{\
name: "Guam",\
cc: "GU",\
mc: "1671",\
\},\
\{\
name: "Guatemala",\
cc: "GT",\
mc: "502",\
\},\
\{\
name: "Guernsey",\
cc: "GG",\
mc: "44",\
\},\
\{\
name: "Guinea",\
cc: "GN",\
mc: "224",\
\},\
\{\
name: "Guinea-Bissau",\
cc: "GW",\
mc: "245",\
\},\
\{\
name: "Guyana",\
cc: "GY",\
mc: "592",\
\},\
\{\
name: "Haiti",\
cc: "HT",\
mc: "509",\
\},\
\{\
name: "Heard and McDonald Islands",\
cc: "HM",\
mc: "692",\
\},\
\{\
name: "Honduras",\
cc: "HN",\
mc: "504",\
\},\
\{\
name: "Hong Kong",\
cc: "HK",\
mc: "852",\
\},\
\{\
name: "Hungary",\
cc: "HU",\
mc: "36",\
\},\
\{\
name: "Iceland",\
cc: "IS",\
mc: "354",\
\},\
\{\
name: "India",\
cc: "IN",\
mc: "91",\
\},\
\{\
name: "Indonesia",\
cc: "ID",\
mc: "62",\
\},\
\{\
name: "Iran",\
cc: "IR",\
mc: "98",\
\},\
\{\
name: "Iraq",\
cc: "IQ",\
mc: "964",\
\},\
\{\
name: "Ireland",\
cc: "IE",\
mc: "353",\
\},\
\{\
name: "Isle of Man",\
cc: "IM",\
mc: "44",\
\},\
\{\
name: "Israel",\
cc: "IL",\
mc: "972",\
\},\
\{\
name: "Italy",\
cc: "IT",\
mc: "39",\
\},\
\{\
name: "Jamaica",\
cc: "JM",\
mc: "1876",\
\},\
\{\
name: "Japan",\
cc: "JP",\
mc: "81",\
\},\
\{\
name: "Jersey",\
cc: "JE",\
mc: "44",\
\},\
\{\
name: "Jordan",\
cc: "JO",\
mc: "962",\
\},\
\{\
name: "Kazakhstan",\
cc: "KZ",\
mc: "7",\
\},\
\{\
name: "Kenya",\
cc: "KE",\
mc: "254",\
\},\
\{\
name: "Kiribati",\
cc: "KI",\
mc: "686",\
\},\
\{\
name: "Korea, North",\
cc: "KP",\
mc: "850",\
\},\
\{\
name: "Korea, South",\
cc: "KR",\
mc: "82",\
\},\
\{\
name: "Kosovo",\
cc: "XK",\
mc: "383",\
\},\
\{\
name: "Kuwait",\
cc: "KW",\
mc: "965",\
\},\
\{\
name: "Kyrgyzstan",\
cc: "KG",\
mc: "996",\
\},\
\{\
name: "Laos",\
cc: "LA",\
mc: "856",\
\},\
\{\
name: "Latvia",\
cc: "LV",\
mc: "371",\
\},\
\{\
name: "Lebanon",\
cc: "LB",\
mc: "961",\
\},\
\{\
name: "Lesotho",\
cc: "LS",\
mc: "266",\
\},\
\{\
name: "Liberia",\
cc: "LR",\
mc: "231",\
\},\
\{\
name: "Libya",\
cc: "LY",\
mc: "218",\
\},\
\{\
name: "Liechtenstein",\
cc: "LI",\
mc: "423",\
\},\
\{\
name: "Lithuania",\
cc: "LT",\
mc: "370",\
\},\
\{\
name: "Luxembourg",\
cc: "LU",\
mc: "352",\
\},\
\{\
name: "Macau",\
cc: "MO",\
mc: "853",\
\},\
\{\
name: "Macedonia",\
cc: "MK",\
mc: "389",\
\},\
\{\
name: "Madagascar",\
cc: "MG",\
mc: "261",\
\},\
\{\
name: "Malawi",\
cc: "MW",\
mc: "265",\
\},\
\{\
name: "Malaysia",\
cc: "MY",\
mc: "60",\
\},\
\{\
name: "Maldives",\
cc: "MV",\
mc: "960",\
\},\
\{\
name: "Mali",\
cc: "ML",\
mc: "223",\
\},\
\{\
name: "Malta",\
cc: "MT",\
mc: "356",\
\},\
\{\
name: "Marshall Islands",\
cc: "MH",\
mc: "692",\
\},\
\{\
name: "Martinique",\
cc: "MQ",\
mc: "596",\
\},\
\{\
name: "Mauritania",\
cc: "MR",\
mc: "222",\
\},\
\{\
name: "Mauritius",\
cc: "MU",\
mc: "230",\
\},\
\{\
name: "Mayotte",\
cc: "YT",\
mc: "269",\
\},\
\{\
name: "Mexico",\
cc: "MX",\
mc: "52",\
\},\
\{\
name: "Micronesia",\
cc: "FM",\
mc: "691",\
\},\
\{\
name: "Moldova",\
cc: "MD",\
mc: "373",\
\},\
\{\
name: "Monaco",\
cc: "MC",\
mc: "377",\
\},\
\{\
name: "Mongolia",\
cc: "MN",\
mc: "976",\
\},\
\{\
name: "Montenegro",\
cc: "ME",\
mc: "382",\
\},\
\{\
name: "Montserrat",\
cc: "MS",\
mc: "1664",\
\},\
\{\
name: "Morocco",\
cc: "MA",\
mc: "212",\
\},\
\{\
name: "Mozambique",\
cc: "MZ",\
mc: "258",\
\},\
\{\
name: "Myanmar",\
cc: "MM",\
mc: "95",\
\},\
\{\
name: "Namibia",\
cc: "NA",\
mc: "264",\
\},\
\{\
name: "Nauru",\
cc: "NR",\
mc: "674",\
\},\
\{\
name: "Nepal",\
cc: "NP",\
mc: "977",\
\},\
\{\
name: "Netherlands",\
cc: "NL",\
mc: "31",\
\},\
\{\
name: "New Caledonia",\
cc: "NC",\
mc: "687",\
\},\
\{\
name: "New Zealand",\
cc: "NZ",\
mc: "64",\
\},\
\{\
name: "Nicaragua",\
cc: "NI",\
mc: "505",\
\},\
\{\
name: "Niger",\
cc: "NE",\
mc: "227",\
\},\
\{\
name: "Nigeria",\
cc: "NG",\
mc: "234",\
\},\
\{\
name: "Niue",\
cc: "NU",\
mc: "683",\
\},\
\{\
name: "Norfolk Island",\
cc: "NF",\
mc: "672",\
\},\
\{\
name: "Northern Mariana Islands",\
cc: "MP",\
mc: "1670",\
\},\
\{\
name: "Norway",\
cc: "NO",\
mc: "47",\
\},\
\{\
name: "Oman",\
cc: "OM",\
mc: "968",\
\},\
\{\
name: "Pakistan",\
cc: "PK",\
mc: "92",\
\},\
\{\
name: "Palau",\
cc: "PW",\
mc: "680",\
\},\
\{\
name: "Palestine",\
cc: "PS",\
mc: "970",\
\},\
\{\
name: "Panama",\
cc: "PA",\
mc: "507",\
\},\
\{\
name: "Papua New Guinea",\
cc: "PG",\
mc: "675",\
\},\
\{\
name: "Paraguay",\
cc: "PY",\
mc: "595",\
\},\
\{\
name: "Peru",\
cc: "PE",\
mc: "51",\
\},\
\{\
name: "Philippines",\
cc: "PH",\
mc: "63",\
\},\
\{\
name: "Pitcairn",\
cc: "PN",\
mc: "872",\
\},\
\{\
name: "Poland",\
cc: "PL",\
mc: "48",\
\},\
\{\
name: "Portugal",\
cc: "PT",\
mc: "351",\
\},\
\{\
name: "Puerto Rico",\
cc: "PR",\
mc: "1939",\
\},\
\{\
name: "Qatar",\
cc: "QA",\
mc: "974",\
\},\
\{\
name: "Reunion",\
cc: "RE",\
mc: "262",\
\},\
\{\
name: "Romania",\
cc: "RO",\
mc: "40",\
\},\
\{\
name: "Russian Federation",\
cc: "RU",\
mc: "7",\
\},\
\{\
name: "Rwanda",\
cc: "RW",\
mc: "250",\
\},\
\{\
name: "Saint Barthelemy",\
cc: "BL",\
mc: "590",\
\},\
\{\
name: "Saint Helena",\
cc: "SH",\
mc: "290",\
\},\
\{\
name: "Saint Kitts and Nevis",\
cc: "KN",\
mc: "1869",\
\},\
\{\
name: "Saint Lucia",\
cc: "LC",\
mc: "1758",\
\},\
\{\
name: "Saint Martin",\
cc: "MF",\
mc: "590",\
\},\
\{\
name: "Saint Pierre and Miquelon",\
cc: "PM",\
mc: "508",\
\},\
\{\
name: "Saint Vincent and the Grenadines",\
cc: "VC",\
mc: "1784",\
\},\
\{\
name: "Samoa",\
cc: "WS",\
mc: "685",\
\},\
\{\
name: "San Marino",\
cc: "SM",\
mc: "378",\
\},\
\{\
name: "Sao Tome and Principe",\
cc: "ST",\
mc: "239",\
\},\
\{\
name: "Saudi Arabia",\
cc: "SA",\
mc: "966",\
\},\
\{\
name: "Senegal",\
cc: "SN",\
mc: "221",\
\},\
\{\
name: "Serbia",\
cc: "RS",\
mc: "381",\
\},\
\{\
name: "Seychelles",\
cc: "SC",\
mc: "248",\
\},\
\{\
name: "Sierra Leone",\
cc: "SL",\
mc: "232",\
\},\
\{\
name: "Singapore",\
cc: "SG",\
mc: "65",\
\},\
\{\
name: "Sint Maarten",\
cc: "SX",\
mc: "1721",\
\},\
\{\
name: "Slovakia",\
cc: "SK",\
mc: "421",\
\},\
\{\
name: "Slovenia",\
cc: "SI",\
mc: "386",\
\},\
\{\
name: "Solomon Islands",\
cc: "SB",\
mc: "677",\
\},\
\{\
name: "Somalia",\
cc: "SO",\
mc: "252",\
\},\
\{\
name: "South Africa",\
cc: "ZA",\
mc: "27",\
\},\
\{\
name: "South Georgia and South Sandwich I&hellip;",\
cc: "GS",\
mc: "995",\
\},\
\{\
name: "South Sudan",\
cc: "SS",\
mc: "211",\
\},\
\{\
name: "Spain",\
cc: "ES",\
mc: "34",\
\},\
\{\
name: "Sri Lanka",\
cc: "LK",\
mc: "94",\
\},\
\{\
name: "Sudan",\
cc: "SD",\
mc: "249",\
\},\
\{\
name: "Suriname",\
cc: "SR",\
mc: "597",\
\},\
\{\
name: "Svalbard and Jan Mayen Islands",\
cc: "SJ",\
mc: "378",\
\},\
\{\
name: "Swaziland",\
cc: "SZ",\
mc: "268",\
\},\
\{\
name: "Sweden",\
cc: "SE",\
mc: "46",\
\},\
\{\
name: "Switzerland",\
cc: "CH",\
mc: "41",\
\},\
\{\
name: "Syrian Arab Republic",\
cc: "SY",\
mc: "963",\
\},\
\{\
name: "Taiwan",\
cc: "TW",\
mc: "886",\
\},\
\{\
name: "Tajikistan",\
cc: "TJ",\
mc: "992",\
\},\
\{\
name: "Tanzania",\
cc: "TZ",\
mc: "255",\
\},\
\{\
name: "Thailand",\
cc: "TH",\
mc: "66",\
\},\
\{\
name: "Togo",\
cc: "TG",\
mc: "228",\
\},\
\{\
name: "Tokelau",\
cc: "TK",\
mc: "690",\
\},\
\{\
name: "Tonga",\
cc: "TO",\
mc: "676",\
\},\
\{\
name: "Trinidad and Tobago",\
cc: "TT",\
mc: "1868",\
\},\
\{\
name: "Tunisia",\
cc: "TN",\
mc: "216",\
\},\
\{\
name: "Turkey",\
cc: "TR",\
mc: "90",\
\},\
\{\
name: "Turkmenistan",\
cc: "TM",\
mc: "993",\
\},\
\{\
name: "Turks and Caicos Islands",\
cc: "TC",\
mc: "1649",\
\},\
\{\
name: "Tuvalu",\
cc: "TV",\
mc: "688",\
\},\
\{\
name: "Uganda",\
cc: "UG",\
mc: "256",\
\},\
\{\
name: "Ukraine",\
cc: "UA",\
mc: "380",\
\},\
\{\
name: "United Arab Emirates",\
cc: "AE",\
mc: "971",\
\},\
\{\
name: "United Kingdom",\
cc: "GB",\
mc: "44",\
\},\
\{\
name: "United States Minor Outlying Islan&hellip;",\
cc: "UM",\
mc: "1",\
\},\
\{\
name: "United States of America",\
cc: "US",\
mc: "1",\
\},\
\{\
name: "Uruguay",\
cc: "UY",\
mc: "598",\
\},\
\{\
name: "Uzbekistan",\
cc: "UZ",\
mc: "998",\
\},\
\{\
name: "Vanuatu",\
cc: "VU",\
mc: "678",\
\},\
\{\
name: "Vatican City",\
cc: "VA",\
mc: "379",\
\},\
\{\
name: "Venezuela",\
cc: "VE",\
mc: "58",\
\},\
\{\
name: "Vietnam",\
cc: "VN",\
mc: "84",\
\},\
\{\
name: "Virgin Islands, British",\
cc: "VG",\
mc: "1284",\
\},\
\{\
name: "Virgin Islands, U.S.",\
cc: "VI",\
mc: "1340",\
\},\
\{\
name: "Wallis and Futuna Islands",\
cc: "WF",\
mc: "681",\
\},\
\{\
name: "Yemen",\
cc: "YE",\
mc: "967",\
\},\
\{\
name: "Zambia",\
cc: "ZM",\
mc: "260",\
\},\
\{\
name: "Zimbabwe",\
cc: "ZW",\
mc: "263",\cf2 \cb3 \outl0\strokewidth0 \}\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}